{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*",
    "designs/*",
    "editor"
  ],
  "command": {
    "publish": {
      "message": ":bookmark: Release version",
      "allowBranch": "main",
      "private": false,
      "registry": "https://registry.npmjs.org"
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
